# jeelab7-9

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/api_gateway/config/: CircuitBreakerConfiguration.java  CorsConfig.java
api-gateway/src/main/java/com/example/api_gateway/controller/: ApiDocsController.java  FallbackController.java  UserController.java
api-gateway/src/main/java/com/example/api_gateway/filter/: AddRequestHeaderGatewayFilterFactory.java  LoggingFilter.java  MetricsFilter.java
api-gateway/src/main/resources/: application.yml
book-catalog-microservices/: docker-compose.yml  init-multiple-dbs.sh  pom.xml
book-catalog-microservices/analytics-service/: pom.xml
book-catalog-microservices/analytics-service/src/main/java/com/example/analytics/: AnalyticsServiceApplication.java
book-catalog-microservices/analytics-service/src/main/java/com/example/analytics/controller/: AnalyticsController.java
book-catalog-microservices/analytics-service/src/main/java/com/example/analytics/dto/: Book.java  BookEvent.java  UserDto.java  UserEvent.java
book-catalog-microservices/analytics-service/src/main/java/com/example/analytics/kafka/: BookEventConsumer.java  UserEventConsumer.java
book-catalog-microservices/analytics-service/src/main/java/com/example/analytics/service/: AnalyticsService.java
book-catalog-microservices/analytics-service/src/main/resources/: bootstrap.properties
book-catalog-microservices/book-service/: pom.xml
book-catalog-microservices/book-service/src/main/java/com/example/book/: BookServiceApplication.java
book-catalog-microservices/book-service/src/main/java/com/example/book/client/: UserClient.java  UserDto.java
book-catalog-microservices/config-service/: pom.xml
book-catalog-microservices/config-service/src/main/java/com/example/config/: ConfigServiceApplication.java
book-catalog-microservices/discovery-service/: pom.xml
book-catalog-microservices/discovery-service/src/main/java/com/example/discovery/: DiscoveryServiceApplication.java
book-catalog-microservices/discovery-service/src/main/resources/: application.properties
book-catalog-microservices/user-service/: pom.xml
book-catalog-microservices/user-service/src/main/java/com/example/user/: UserServiceApplication.java
demo/: Dockerfile  mvnw  pom.xml
demo/src/main/java/com/example/demo/controller/: StudentController.java
demo/src/main/java/com/example/demo/model/: Student.java
demo/src/main/java/com/example/demo/repository/: StudentRepository.java
demo/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/com/example/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/example/product_service/controller/: ProductController.java
product-service/src/main/java/com/example/product_service/model/: Product.java
product-service/src/main/resources/: application.properties
workspace/Eureka-Server/: pom.xml
workspace/Eureka-Server/src/main/resources/: application.properties
workspace/api-gateway/: pom.xml
workspace/order-service/: pom.xml
workspace/order-service/src/main/java/com/example/order_service/: OrderServiceApplication.java
workspace/order-service/src/main/resources/: application.properties
workspace/product-service/: pom.xml
workspace/product-service/src/main/java/com/example/product_service/: ProductServiceApplication.java
workspace/product-service/src/main/resources/: application.properties
(+20 files in other folders)
